{
  "name": "Pushup Counter",
  "short_name": "Pushups",
  "description": "Client-side push-up rep counting PWA powered by MediaPipe Pose Landmarker for Web.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#04121e",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
